<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .one {
            padding: 50px 20px;
            text-align: center;
        }
        .one h1 {
            font-family: 'Righteous', cursive;
            position: relative;
            color: #FFFFFF;
            display: inline-block;
            border-top: 2px solid;
            border-bottom: 2px solid;
            font-size: 3em;
            padding: 11px 60px;
            margin: 0;
            line-height: 1;
        }
        .one h1:before, .one h1:after {
            content: "";
            position: absolute;
            top: 0;
            width: 30px;
            height: 100%;
            border-left: 2px solid;
            border-right: 2px solid;
            background: repeating-linear-gradient(180deg, transparent, transparent 2px, #FFFFFF 2px, #FFFFFF 4px);
        }
        .one h1:before {left: 0;}
        .one h1:after {right: 0;}
        @media (max-width: 420px) {
            .one h1 {font-size: 2em;}
        }
        body { background: url(https://wallpaperaccess.com/full/40047.jpg)  no-repeat;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; }

        .card {
            margin-left: auto;
            margin-right: auto;
            height: 55%;
            width: 20%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card2 {
            margin-left: auto;
            margin-right: auto;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .containerr {

            padding: 2px 60px;
        }
        .containerr2 {

            padding: 2px 30px;
        }
    </style>

</head>
<body>
<nav th:replace="vendor/nav.html::nav"></nav>
<br><br>

<div class="one"><h1>Profile</h1></div>
<div class="card">

    <br>
    <center>
        <img src="http://user-life.com/uploads/posts/2018-08/1535615328_kak-udalit-avatarku-postavit-foto-sdelat-zagruzit-dobavit-telegramm-skayp-vayber-vatsap-windows-10.gif" style="width:90%"><br>
        <div class="containerr">
            <br>
            <h1 th:text="${currentUSer.fullName}"></h1>

</div>
    </center>

</div>
</body>
</html>